GUI/HubbubMapper/HubbubMapper/HubbubMapper.Shared/Pages/ModbusHubbubInfoPage.xaml

<Page
    x:Class="HubbubMapper.Shared.Pages.ModbusHubbubInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubbubMapper.Shared.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:globalization="using:Windows.Globalization.NumberFormatting"
    xmlns:global="using:HubbubMapper.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Bind global:GlobalProperty.Common}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="PropertyHeaderStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Pivot Title="Device Configuration">
        <PivotItem Header="Device Information" >
            <StackPanel HorizontalAlignment="Left" DataContext="{Binding Path=Hubbub}">
                <muxc:NumberBox Header="사이트 ID:" SpinButtonPlacementMode="Compact" Value="{Binding Path=Siteid}" Margin="10"  MaxWidth="100" HorizontalAlignment="Left"/>
                <TextBox Header="사이트 이름:" Text="{Binding Path=Label}" Margin="10" MaxWidth="400"/>
                <muxc:NumberBox Header="펌웨어 버전:" SpinButtonPlacementMode="Compact" Value="{Binding Path=Firmwareversion}" Margin="10"   MaxWidth="120" HorizontalAlignment="Left" PlaceholderText="1.00" SmallChange="0.01" >
                    <muxc:NumberBox.NumberFormatter>
                        <globalization:DecimalFormatter IntegerDigits="1" FractionDigits="2"></globalization:DecimalFormatter>
                    </muxc:NumberBox.NumberFormatter>
                </muxc:NumberBox>
                <DatePicker Header="설치날짜:" DayFormat="{}{day.integer}일 ({dayofweek.abbreviated})" SelectedDate="{Binding Path=InstallationOffset}" Margin="10"/>
                <TextBox Header="설명:" Margin="10" TextWrapping="Wrap" Text="{Binding Path=Description}"  Width="400" Height="150"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Modbus Connection Information">
            <StackPanel HorizontalAlignment="Left" DataContext="{Binding Path=HubbubTemplate.ConnectionInfo}">
                <TextBox Header="Host:" Text="{Binding Path=Host}" Margin="10" MaxWidth="400"/>
                <muxc:NumberBox Header="Port:" SpinButtonPlacementMode="Compact" Value="{Binding Path=Port}" Margin="10"   MaxWidth="120" HorizontalAlignment="Left" />
                <muxc:NumberBox Header="Baudrate:" SpinButtonPlacementMode="Compact" Value="{Binding Path=Baudrate}" Margin="10"   MaxWidth="120" HorizontalAlignment="Left" />
                <muxc:NumberBox Header="Databits:" SpinButtonPlacementMode="Compact" Value="{Binding Path=Databits}" Margin="10"   MaxWidth="120" HorizontalAlignment="Left" />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
